apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-green-ingress
  namespace: blue-greenk
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  tls:
    - hosts:
        - bluegreenlive.81.co.ucll.cloud
        - bluegreenstaging.81.co.ucll.cloud
      secretName: blue-green-prod-certificate
  rules:
    - host: bluegreenlive.81.co.ucll.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blue-green-helm-guestbook
                port:
                  number: 80
    - host: bluegreenstaging.81.co.ucll.cloud
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blue-green-helm-guestbook-preview
                port:
                  number: 80
