apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: blue-green-ingress
  namespace: blue-green
  annotations:
    kubernetes.io/ingress.class: traefik
    cert-manager.io/cluster-issuer: letsencrypt-staging
spec:
  ingressClassName: traefik
  tls:
    - hosts:
        - "bluegreenlive.81.co.ucll.cloud"
        - "bluegreenstaging.81.co.ucll.cloud"
      secretName: blue-green-tls
  rules:
    - host: "bluegreenlive.81.co.ucll.cloud"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blue-green-helm-guestbook
                port:
                  number: 80
    - host: "bluegreenstaging.81.co.ucll.cloud"
      http:
        paths:
          - path: /
            pathType: Prefix
            backend:
              service:
                name: blue-green-helm-guestbook-preview
                port:
                  number: 80
